# Hyperfoil

./: .gitignore  .sdkmanrc  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  RELEASE.md  REPORT-TEMPLATE-README.md  bench.jfr  check-vertx-dep.sh  dependency-reduced-pom.xml  gnuplot.plg  pom.xml
api/: pom.xml
api/src/main/java/io/hyperfoil/api/: BenchmarkExecutionException.java  Version.java
api/src/main/java/io/hyperfoil/client/: Client.java  HistogramConverter.java
api/src/main/java/io/hyperfoil/function/: SerializableBiConsumer.java  SerializableBiFunction.java  SerializableBiPredicate.java  SerializableConsumer.java  SerializableFunction.java  SerializableIntPredicate.java  SerializableLongBinaryOperator.java  SerializableLongUnaryOperator.java  SerializablePredicate.java  SerializableSupplier.java  (+2 more)
benchmarks/: hyperfoil-comparison.sh  pom.xml
builder/: pom.xml
cli/: pom.xml
cli/src/main/java/http2/bench/: CliBenchmarkRunner.java  HttpClientRunner.java  Main.java
cli/src/main/java/io/sailrocket/: Wrk.java
cli/src/main/resources/: log4j2-local-controller.xml  log4j2-off.xml  log4j2.xml
cli/src/main/resources/benchmark-templates/: constant.yaml  empty.yaml  throughput.yaml
clustering/: pom.xml
clustering/src/main/java/io/hyperfoil/: Hyperfoil.java  HyperfoilChannelLookup.java  LocalController.java
clustering/src/main/java/io/sailrocket/: SailRocket.java
clustering/src/main/resources/: infinispan.xml  jgroups-tcp-agent.xml  jgroups-tcp.xml  report-template-v3.2.html  report-template-v3.3.html
clustering/src/main/resources/webroot/: index.html  initEditor.js  script.js  style.css
controller-api/: pom.xml
controller-api/src/main/resources/: openapi.yaml
core/: pom.xml
core/src/main/resources/: log4j2.xml
core/src/test/resources/: bad.jks  badcert.pem  client.jks  clientcert.pem  clientkey.pem  fleetTest.yaml  keystore.jks  servercert.crt
core/src/test/resources/data/: EmbeddedResourcesTest_index.html  random-sample-test.csv  testdata.csv
core/src/test/resources/scenarios/: CompressionTest.hf.yaml  EmbeddedResourcesTest.hf.yaml  FollowRedirectTest.hf.yaml  FollowRedirectTest_automatic.hf.yaml  FollowRedirectTest_manual.hf.yaml  JsonReplaceTest.hf.yaml  agents1.hf.yaml  agents2.hf.yaml  awaitDelay.hf.yaml  awaitDelay.yaml  complex.hf.yaml  complex.yaml  downloadRefs.yaml  explicit-ordered-sequence.hf.yaml  generators.hf.yaml  generators.yaml  hooks.hf.yaml  httpRequest.hf.yaml  implicit-ordered-sequence.hf.yaml  iteration.hf.yaml  iteration.yaml  loop.hf.yaml  ordered-sequence.hf.yaml  random-csv.hf.yaml  shortcut.hf.yaml  simple.hf.yaml  simple.yaml  simpleEndpoint.yml  simpleEndpointwithSLA.yml  specialvars.hf.yaml  staircase.hf.yaml
core/src/test/resources/template/: aliasInAnchor.expected.yaml  aliasInAnchor.template.yaml  expected.yaml  template.yaml
distributed/: pom.xml
distributed/src/main/java/io/sailrocket/: App.java  SailRocket.java
distributed/src/test/java/io/sailrocket/: AppTest.java
distribution/: AcmeAir-microservices-CompareGatling.yaml  AcmeAir-microservices-mpJwt.hf.yaml  AcmeAir-microservices-mpJwt.yaml  acme-logging.yaml  acme-logging2.yaml  acme-orig.yaml  acme.hf.yaml  acme.yaml  acme2.yaml  eventBus-ISTIO.yaml  olb_v2.yaml  package.xml  pingServletGuide.yaml  pingServletTest.yaml  pingservlet-ISTIO-Ramp.hf.yaml  pingservlet-ISTIO.yaml  pingservlet.yaml  pom.xml  test.hf.yaml
distribution/benchmarks/acmeair/: AcmeAir-microservices-CloseConnection.hf.yaml  AcmeAir-microservices-mpJwt-RampUp-CloseConn.hf.yaml  AcmeAir-microservices-mpJwt-RampUp.hf.yaml  AcmeAir-microservices-mpJwt.hf.yaml  AcmeAir-mpJwt.hf.yaml  acme-browsing.hf.yaml
distribution/benchmarks/olb/: olb-ramp.hf.yaml  olb_ISTIO-1000.hf.yaml  olb_ISTIO-rampup.hf.yaml  olb_ISTIO.hf.yaml
distribution/src/assembly/: assembly.xml  dependency-tar.xml  hyperfoil-tar.xml  package.xml
distribution/src/main/docker/: Dockerfile
distribution/src/main/resources/: agent.sh  cli.sh  controller.sh  entrypoint.sh  parse-opts.sh  run-schema.json  run.sh  schema.json  standalone.sh  wrk.sh  wrk2.sh
distribution/src/main/resources/examples/: choose-movie.hf.yaml  divide.hf.yaml  eshop-forks.hf.yaml  eshop-scale.hf.yaml  eshop.hf.yaml  http-requests.hf.yaml  more-servers.hf.yaml  random-urls.hf.yaml  single-request.hf.yaml  two-agents.hf.yaml
distribution/src/main/resources/examples/choose-movie.server/: comment.yaml  movies.yaml  profile.yaml  watch.yaml
distribution/src/main/resources/examples/eshop.server/: buy.yaml  items.yaml  restock.yaml
distribution/src/main/resources/examples/random-urls.server/: bar.yaml  foo.yaml  index.yaml
distribution/src/main/resources/examples/two-agents.server/: index.yaml
grpc/: pom.xml
grpc/src/test/resources/scenarios/: GrpcHelloWorldTest.hf.yaml  helloworld.proto
hotrod/: pom.xml
hotrod/src/test/resources/scenarios/: HotRodPutTest.hf.yaml  HotRodTestGet.hf.yaml
http/: pom.xml
http/src/test/resources/: log4j2.xml
http/src/test/resources/data/: TagAttributeHandlerTest_index.html
http/src/test/resources/scenarios/: CompressionTest.hf.yaml  EmbeddedResourcesTest.hf.yaml  FollowRedirectTest_always.hf.yaml  FollowRedirectTest_html.hf.yaml  FollowRedirectTest_location.hf.yaml  FollowRedirectTest_manual.hf.yaml  TagAttributeHandlerTest.hf.yaml
http2-bench/: pom.xml
http2-bench/src/main/java/http2/bench/: Utils.java
k8s-deployer/: hyperfoil.yaml  pom.xml
plugins/codegen/: pom.xml
plugins/maven/: pom.xml
test-suite/: pom.xml
test-suite/src/test/java/io/sailrocket/: BaseBenchmarkTestCase.java  SimplBechmarkTestCase.java
test-suite/src/test/resources/: IterationsTest.hf.yaml  IterationsTest.yaml  infinispan.xml  log4j2.xml
test-suite/src/test/resources/scenarios/: JsonReplaceTest.hf.yaml  ambiguous-authority.hf.yaml  clusteredHttp.hf.yaml  customSla.hf.yaml  httpRequest.hf.yaml  httpRequestParameterized.hf.yaml  loop.hf.yaml  mutualTls.hf.yaml  simple.hf.yaml  staircase.hf.yaml  start-with-delay.hf.yaml  valid-authorities.hf.yaml  wrong-authority.hf.yaml
(+1778 files in other folders)
